%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-0*%
%TF.CreationDate,2023-08-21T14:14:49+01:00*%
%TF.ProjectId,draenog-34,64726165-6e6f-4672-9d33-342e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-0) date 2023-08-21 14:14:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.600000X2.600000X300.000000*%
%ADD11R,1.300000X0.950000*%
%ADD12R,2.600000X2.600000*%
%ADD13RotRect,1.300000X0.950000X300.000000*%
%ADD14RoundRect,0.090000X0.210000X0.535000X-0.210000X0.535000X-0.210000X-0.535000X0.210000X-0.535000X0*%
%ADD15RoundRect,0.105000X-0.445000X0.245000X-0.445000X-0.245000X0.445000X-0.245000X0.445000X0.245000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,SW4*%
X98705898Y-98239713D03*
X106386154Y-107142306D03*
%TD*%
D11*
%TO.C,D9*%
X158342000Y-35580000D03*
X161892000Y-35580000D03*
%TD*%
D12*
%TO.C,SW_R2_C2*%
X152042000Y-68530000D03*
X163592000Y-66330000D03*
%TD*%
%TO.C,SW_R2_C0*%
X187042000Y-81420000D03*
X198592000Y-79220000D03*
%TD*%
%TO.C,SW_R2_C3*%
X134542000Y-72920000D03*
X146092000Y-70720000D03*
%TD*%
D11*
%TO.C,D5*%
X140842000Y-39970000D03*
X144392000Y-39970000D03*
%TD*%
D12*
%TO.C,SW_R1_C1*%
X169542000Y-54920000D03*
X181092000Y-52720000D03*
%TD*%
D11*
%TO.C,D8*%
X131025000Y-80600000D03*
X134575000Y-80600000D03*
%TD*%
D12*
%TO.C,SW_R0_C4*%
X117042000Y-39320000D03*
X128592000Y-37120000D03*
%TD*%
%TO.C,SW_R0_C0*%
X187042000Y-45420000D03*
X198592000Y-43220000D03*
%TD*%
%TO.C,SW_R1_C2*%
X152042000Y-50530000D03*
X163592000Y-48330000D03*
%TD*%
%TO.C,SW_R0_C1*%
X169542000Y-36920000D03*
X181092000Y-34720000D03*
%TD*%
%TO.C,SW_R1_C0*%
X187042000Y-63420000D03*
X198592000Y-61220000D03*
%TD*%
%TO.C,SW_R2_C4*%
X117042000Y-75320000D03*
X128592000Y-73120000D03*
%TD*%
%TO.C,SW_R1_C4*%
X117042000Y-57320000D03*
X128592000Y-55120000D03*
%TD*%
D13*
%TO.C,D4*%
X110087500Y-87533863D03*
X111862500Y-90608253D03*
%TD*%
D11*
%TO.C,D16*%
X193342000Y-66470000D03*
X196892000Y-66470000D03*
%TD*%
%TO.C,D6*%
X140842000Y-57970000D03*
X144392000Y-57970000D03*
%TD*%
D12*
%TO.C,SW_R0_C3*%
X134542000Y-36920000D03*
X146092000Y-34720000D03*
%TD*%
D11*
%TO.C,D1*%
X123342000Y-42370000D03*
X126892000Y-42370000D03*
%TD*%
%TO.C,D13*%
X175842000Y-57970000D03*
X179392000Y-57970000D03*
%TD*%
D12*
%TO.C,SW_R0_C2*%
X152042000Y-32530000D03*
X163592000Y-30330000D03*
%TD*%
%TO.C,SW_R2_C1*%
X169542000Y-72920000D03*
X181092000Y-70720000D03*
%TD*%
D11*
%TO.C,D17*%
X193342000Y-84470000D03*
X196892000Y-84470000D03*
%TD*%
%TO.C,D14*%
X175842000Y-75970000D03*
X179392000Y-75970000D03*
%TD*%
%TO.C,D15*%
X193342000Y-48470000D03*
X196892000Y-48470000D03*
%TD*%
%TO.C,D10*%
X158342000Y-53580000D03*
X161892000Y-53580000D03*
%TD*%
D14*
%TO.C,SW_PWR1*%
X101650000Y-29750000D03*
X98650000Y-29750000D03*
X97150000Y-29750000D03*
D15*
X95700000Y-26600000D03*
X95700000Y-28900000D03*
X103100000Y-26600000D03*
X103100000Y-28900000D03*
%TD*%
D11*
%TO.C,D12*%
X175842000Y-39970000D03*
X179392000Y-39970000D03*
%TD*%
%TO.C,D2*%
X123342000Y-60370000D03*
X126892000Y-60370000D03*
%TD*%
D12*
%TO.C,SW8*%
X135910000Y-93685000D03*
X124360000Y-95885000D03*
%TD*%
%TO.C,SW_R1_C3*%
X134542000Y-54920000D03*
X146092000Y-52720000D03*
%TD*%
D11*
%TO.C,D3*%
X123342000Y-78370000D03*
X126892000Y-78370000D03*
%TD*%
%TO.C,D11*%
X158342000Y-71580000D03*
X161892000Y-71580000D03*
%TD*%
%TO.C,D7*%
X140842000Y-75970000D03*
X144392000Y-75970000D03*
%TD*%
M02*
